{
    "minimum-stability": "dev",
    "name": "lagden/facebook-service-provider",
    "description": "Facebook PHP SDK Service provide for Silex",
    "keywords": ["facebook", "sdk", "silex"],
    "type": "library",
    "license": "Apache2",
    "authors": [
        {
            "name": "Thiago Lagden",
            "email": "lagden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "1.0.*@dev",
        "facebook/php-sdk": "dev-master"
    },
    "autoload": {
        "psr-0": { "Lagden\\Silex": "src" }
    }
}
